<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>René's Chat</title>
    <link rel="stylesheet" href="/style.css" />
    
</head>

<body>
    <header>
        <h1>René's Chat</h1>
    </header>
    <div class="container">
        <div class="benutzer">
            <div class="user-list">
                <h2>Eingeloggte Benutzer</h2>
                <ul id="user-list">
                    <!-- Die Benutzerliste soll hier dynamisch aktualisiert werden -->
                </ul>

            </div>
            <div class="chatname">
                <h2>Dein Name ändern</h2>
                aktueller name: <span id="benutzername"> </span><br>
                <input type="text" id="namenswechsel" placeholder="Neuer Name">
                <button id="namenswechsel-button" onclick="changeUsername()">Ändern</button>
            </div>
        </div>

        <div class="chat">
            <h2>Chat</h2>
            <div class="chatNachrichten" id="chatNachrichten">
                <!-- Die Chat-Nachrichten sollen hier dargestell twerden -->
            </div>
            <div class="chat-input">
                <input type="text" id="nachricht" placeholder="Nachricht eingeben">
                <button id="send" onclick="sendMessage()">Senden</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Einfache Chat Anwendung von René</p>
    </footer>

    <script src="/script.js"></script>

</body>

</html>